{
  "name": "meseeks",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:frontend": "turbo run dev --filter=frontend",
    "dev:api": "turbo run dev --filter=backend",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "postinstall": "turbo run postinstall --filter=backend",
    "start": "turbo run start --filter=frontend"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=18.0.0"
  }
}